FTMAP 18-PROBE ULTIMATE SYSTEM - RELATÓRIO FINAL
============================================================

CLUSTERS IDENTIFICADOS: 495
TOTAL DE POSES: 30,737

ESTATÍSTICAS POR PROBE:
----------------------------------------
         Ethane:  1,802 poses (hydrophobic)
    Cyclohexane:  1,291 poses (hydrophobic)
        Benzene:  5,367 poses (aromatic)
          Water:    127 poses (polar)
        Acetone:  1,889 poses (polar)
      Acetamide:  1,822 poses (polar)
            Dmf:  1,601 poses (polar)
           Urea:  2,105 poses (polar)
        Ethanol:    949 poses (alcohol)
    Isopropanol:  1,477 poses (alcohol)
     Isobutanol:  1,117 poses (alcohol)
  Dimethylether:  1,881 poses (ether)
   Acetaldehyde:  1,716 poses (aldehyde)
   Benzaldehyde:  1,135 poses (aromatic_aldehyde)
         Phenol:  1,222 poses (aromatic_alcohol)
   Acetonitrile:  1,816 poses (nitrile)
    Methylamine:  1,919 poses (amine)
      Imidazole:  1,575 poses (heterocycle)

TOP 10 CLUSTERS:
------------------------------
 1. Cluster  24: -11.24 kcal/mol (476 poses)
 2. Cluster  15: -11.15 kcal/mol (276 poses)
 3. Cluster 178: -10.91 kcal/mol (9 poses)
 4. Cluster  31: -10.84 kcal/mol (385 poses)
 5. Cluster  27: -10.11 kcal/mol (276 poses)
 6. Cluster  42:  -9.80 kcal/mol (332 poses)
 7. Cluster 189:  -9.53 kcal/mol (111 poses)
 8. Cluster  30:  -9.42 kcal/mol (209 poses)
 9. Cluster  66:  -9.34 kcal/mol (209 poses)
10. Cluster  82:  -9.33 kcal/mol (361 poses)
