FTMAP ENHANCED - FRESH ANALYSIS REPORT
============================================================

Protein: pfpkii.pdb (Pyruvate Kinase 2 - P. falciparum)
Analysis Date: 2025-06-07 05:11:01
Runtime: 0.0 minutes

PROBE STATISTICS:
------------------------------
Ethanol        :    0 poses, best:   0.00 kcal/mol
Acetone        :    0 poses, best:   0.00 kcal/mol
DimethylEther  :    0 poses, best:   0.00 kcal/mol
Phenol         :    0 poses, best:   0.00 kcal/mol
Urea           :    0 poses, best:   0.00 kcal/mol
Isopropanol    :    0 poses, best:   0.00 kcal/mol
Benzene        :    0 poses, best:   0.00 kcal/mol
DMF            :    0 poses, best:   0.00 kcal/mol
Imidazole      :    0 poses, best:   0.00 kcal/mol
Methylamine    :    0 poses, best:   0.00 kcal/mol
Acetaldehyde   :    0 poses, best:   0.00 kcal/mol
Water          :    0 poses, best:   0.00 kcal/mol
Acetamide      :    0 poses, best:   0.00 kcal/mol
Ethane         :    0 poses, best:   0.00 kcal/mol
Isobutanol     :    0 poses, best:   0.00 kcal/mol
Benzaldehyde   :    0 poses, best:   0.00 kcal/mol
Cyclohexane    :    0 poses, best:   0.00 kcal/mol

CLUSTER ANALYSIS:
------------------------------
Total clusters identified: 0
Total poses clustered: 0

TOP 10 CLUSTERS (by energy):
----------------------------------------
